<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
</head>
<style>
    body {
        width: 100%;
        position: relative;
        font-size: 18px;
    }

    .wrapper {
        width: 90%;
        margin: 0 auto;
    }

    .title {
        text-transform: uppercase;
        text-align: center;
        color: red;
        border-style: double;
    }
    .first-content,
    .last-content{
        display: block;
        width: 95%;
    }
    .first-content{
        float: left;
    }
    .last-content{
        float: right;
    }
    span{
        color: red;
        font-size: 60px;
        font-weight: bold;
    }
    .yelow{
        background-color: yellow;
        color: inherit;
        font-size: 18px;
        font-weight: normal;
        font-style: italic;
    }
    .mid-content{
        display: inline-block;
        width: 100%;
        text-align: right;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        background-color: orange;
    }
</style>

<body>
    <div class="wrapper">
        <h2 class="title">thượng hải <br> tương lai của trung quốc hiện đại</h2>
        <p class="first-content"> 
            <span>K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn bỡi
            một khía cạnh khác: <u><b>điểm nóng nhất của Trung Hoa hiện đại</b></u>
        </p> 
        <br>
       <br>
        <p class="mid-content">Bến Thượng Hải</p>
      
        <p class="last-content">
            <span>L</span>à một sự kết hợp hài hòa, một cách kỳ lạ giữa Liverpool và Mahattan những năm 1920, con phố ấn tượng nhất ở
            thượng Hải là Trung Sơn lộ, người phương Tân quen gọi là <span class="yelow">Bund</span>, còn người Việt Nam gọi là <span class="yelow">Bến Thượng Hải</span> . Xưa
            kia, đây chính là trung tâm náo knhiện nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba
            nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối phương Tân -
            cũng chính là trung tâm kinh tế đầu não của thành phố này.
        </p>
    </div>
</body>

</html>