<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        font-size: 20px;
    }
    .wrapper{
        width: 90%;
        margin: 0 auto;
    }
    .title{
        color: red;
        text-align: center;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        align-items: center;
    }
    img{
        height: 500px;
        margin-left: 60px;
    }
    ol>li{
        width: fit-content;
        background-color: red;
        color: white;
    }
    ul li{
        margin-left: 60px;
    }
    .heading{
        background-color: red;
        width: fit-content;
        color: #fff;
        list-style: armenian;
    }
    .intro-item{
        list-style: square;
    }
    .contact-item{
        list-style: circle;
    }
    .footer{
        font-weight: bold;
    }
    .link{
        text-decoration: none;
    }
</style>
<body>
    <div class="wrapper">
        <h1 class="title">Công ty hoa tươi Nhân Ái</h1>
        <div class="main">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=418&q=80" alt="">
            </div>
            <div class="content">
                <div class="fisrt-content">
                   <ol>
                       <li>Giới thiệu</li>
                   </ol>
                    <ul>
                        <li class="intro-item">Thành lập ngày 25/05/2017</li>
                        <li class="intro-item">Chuyên cung cấp các loại hoa tươi</li>
                        <li class="intro-item">Có trên 20 cửa hành=g bán lẻ tại TP. HCM</li>
                        <li class="intro-item">Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                    </ul>
                </div>
                <hr>
                <div class="second-content">
                  <ol start="2">
                      <li>Liên hệ</li>
                  </ol>
                    <ul>
                        <li class="contact-item">Điện thoại: 84-08-8351056</li>
                        <li class="contact-item">Địa chỉ: 227 Nguyễn Văn Cừ, TP.HCM</li>
                    </ul>
                </div>
                <div class="copyright">
                    <p class="footer">© Copyright: <a href=" http://www.csc.hcmuns.edu.vn" class="link">Trung tâm tin học</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>