<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>các tag cơ bản</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wraper{
            padding: 15px;
        }
        h1{
            text-align: center;
            font-weight: bold;
            font-size: 5rem;
            
        }
        h2{
            text-decoration: 1px solid black;
            padding: 30px 0;
        }
        .desc{
            font-weight: bold;
            margin-bottom: 50px;
        }
        .text-content{
            text-align: center;
            line-height: 230%;
        }
      
    </style>
</head>
<body>
    <div class="wraper">
        <h1>Bài 01: Sử dụng các tag cơ bản</h1>
        <h2>Yêu Cầu</h2>
        <p class="desc">Thiết kế trang web có nội dung như sau </p>
        <p class="text-content">Lập trình web <br> Chào mừng bạn đến với ngôn ngữ HTML</p>
    </div>
</body>
</html>