<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .title{
        font-size: 50px;
        color: orange;
        padding: 50px 0;
        text-align: center;
    }
    .content{
        width: 100%;
        display: grid;
        grid-template-columns: 500px 600px ;
        grid-gap: 0 30px;
        justify-content: center;
    }
  
    img{
        width: 100%;
    }
   
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
        
    }
    table{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    th{
        background-color: #CC6600;
        color: white;
    }
    tr:nth-child(odd){
        background-color: #ffedca;
    }
</style>

<body>
    <h1 class="title">Các món ngon Hà Nội</h1>
    <div class="content">
        <div class="image">
            <img src="https://i.ytimg.com/vi/ixgPrj-0KBU/maxresdefault.jpg" alt="">
        </div>
        <div class="table-content">
            <table>
                <tr>
                    <th>STT</th>
                    <th>Tên món ăn</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Bánh cuốn Thanh Tri</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Bánh cuốn Thanh Tri</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Xôi Hà Nội</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>