<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <style>
        .heading {
            text-align: center;
            color: #006600;
        }

        .title {
            color: #0000FF;
            text-decoration: underline #0000FF;
        }
        .mom{
            text-align: center;
            background-color:#FECFFD ;
        }
        .required {
            font-weight: bold;
        }

        .text-box {
            text-align: center;
            background-color: #ffffcc;
        }

        hr {
            width: 12%;
        }

        .text-content:nth-child(1) {
            color: blue;
        }
        .text-content:nth-last-child(3) {
            color:red;
        }
        .text-content:nth-last-child(2) {
            color:red;
        }
    </style>

<body>
    <div class="wrapper">
        <h1 class="heading">Bài 02: Sử dụng các tag cơ bảng (tt)</h1>
        <h2 class="title"> Yêu cầu</h2>
        <p class="required"> Thiết kế trang web có nội dung như sau </p>
        <h2 class="mom">MẸ</h2>
        <div class="text-box">
            <div class="text-content">
                Mẹ là cả một trời thương <br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tự biển trời
            </div>
            <hr>
            <div class="text-content">
                Làm sao báo hiếu hỡi người ơi <br>
                Nếu chưa báoi hiếu đừng bất hiếu <br>
                Bất hiếu làm ta khổ muôn đời
            </div>
            <hr>
            <div class="text-content">
                Một đời vốn kuyến mẹ trao <br>
                Mẹ cho tất cả mẹ nào giữ riêng <br>
                Mẹ hiền như một bà tiên <br>
                Mẹ theo con suốt hành trùnh con đi
            </div>
        </div>

    </div>
</body>

</html>