<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điịnh dạng trang web</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        color: #008888;
        background: url("https://images.unsplash.com/photo-1614676863776-4371549e3722?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1427&q=80") no-repeat top;
        font-size: 25px;
        padding: 0 30px;
        
    }
    .title{
        text-align: center;
        font-size: 50px;
        padding: 50px 0;
    }
    .first-content{
        color: white;
        background-color: #339999;
        margin-bottom: 50px;
    }
</style>

<body>
    <h2 class="title">Lâu đài gỗ ở Pattaya</h2>
    <p class="first-content">
        Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài Prasat Sajaham, tạm dịch là "Ngồi đền chân lý"
        (The Sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cở mà còn là một mình
        chứng cho sự sáng tạo của nền nghệ thuật hiện đại đài lan
    </p>
    <p class="last-content">
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab aliquam asperiores unde mollitia aut illum corrupti
        officiis labore, dolore possimus vero quis. Facere neque sit ratione ipsa voluptatem? Delectus, recusandae!
        </div>

        <br>
        <div class="content">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro optio nihil et! Atque molestiae iusto provident
        hic deleniti dolorum ipsam odit commodi, suscipit, sint corrupti, accusantium veniam voluptate maxime debitis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sed corporis natus accusantium ratione
        officiis temporibus minus cumque assumenda, facilis asperiores nesciunt adipisci nam. Nam facere molestiae
        iusto. Eos, ut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci in ex est officiis. Voluptatem impedit ea
        deleniti nam minima odit quis laudantium, quasi cum molestias perspiciatis esse nihil molestiae iusto?
        </div>
    </p>
</body>

</html>