<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    body {
        font-size: 20px;
    }

    table,
    td {
        border: 1px solid slateblue;
        border-collapse: collapse;
    }

    img {
        text-align: center;
        width: 80px;
        height: 100px;
    }

    .row-content {
        width: 106.2%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    p {
        color: red;
    }

    span {
        font-weight: bold;
        font-style: italic;
    }

    .title-top {
        color: #fff;
        transform: translateX(76%);
        font-weight: bold;
        border: none;
        
    }

    .title-bottom {
        width: 95%;
        background-color: #ffbbbb;
        text-align: center;
        color: red;
        font-weight: bold;
    }

    ol>li {
        padding: 16px 0;
    }
</style>

<body>
    <div class="wrapper">
        <table class="table">
            <tr style="background-color: red;">
                <td class="title-top">Công nghệ dầu gội dưỡng tóc mới</td>
                <td style="text-align: center;" rowspan="2">
                    <img src="../assets/images/bai_7.PNG" alt="">
                </td>

            </tr>
            <tr>

                <td class="title-bottom">Tỏa sáng cùng DOUBLE RICH</td>

            </tr>
            <tr class="row-content">
                <td>
                    <p><i class="far fa-hand-paper"></i>Sản phẩm khuyến mãi</p>
                    <ul>
                        <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                    </ul>
                    <p><i class="far fa-hand-paper"></i>Sản phẩm khuyến mãi</p>
                    <ul>
                        <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mãi</li>
                        <li>
                            Chương trình không áp dụng cho nhân viên, nhà phân phôi bao gồm các tổng đại lý, cửa hàng
                            bán
                            sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP lG Vina, công ty quảng cáo, cong
                            ty
                            làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị
                        </li>
                    </ul>
                </td>
                <td style="width: 100%;">
                    <p><i class="far fa-hand-paper"></i>Cách thưc nhận giải</p>
                    <ol>
                        <li><span>Giải khuyến khích:</span> khách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc
                            bắt
                            đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                        <li><span>Giải đặc biệt, nhất, nhì:</span> Khách hàng cắt phần mã vạch trên mỗi chai dầu gội có
                            khuyến mãi và gởi kèm phiếy trúng thửogn về văn phòng công ty, hạn chốt đến hết ngày
                            31/07/2005 (căn cứ theo dấu bưu điện nơi gởi). Sau đó công ty sẽ gửi thư thông báo trúng
                            thưởng và cách thưc nhận quà cho khách hàng</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>