<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 18px;
    }
    .header{
        background-color: blue;
        color: white;
        text-align: center;
        padding: 32px 0;
    }
    .heading{
        font-size: 40px;
    }
    .content{
        height: 500px;
        margin-top: 2px;
        display: grid;
        grid-template-columns: 1fr 2fr; 
    }
    .left-content{
        padding: 25px 45px;
        border: 1px solid black;
        border-bottom: none;
    }
    .item-content{
        font-size: 22px;
        line-height: 1.2;
    }
    .link-content{
        color:#5e248b;
    }
    .right-content{
        border: 1px solid black;
        border-bottom: none;
        padding: 0 20px;
    }
    .content-title{
        text-align: center;
        padding: 30px 0;
        font-size: 34px;
    }
    .requied{
        font-size: 34px;
        margin-bottom: 30px;
    }
    .desc{
        font-weight: bold;
        margin-bottom: 30px;
    }
    .text-content{
        text-align: center;
        line-height: 2;
    }
</style>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="heading"><span>Bài tập</span> NGÔN NGỮ HTML</h1>
        </header>
        <div class="content">
            <div class="left-content">
                <ul class="content-list">
                    <li class="item-content"><a href="#" class="link-content">Bài 01 - Các tag cơ bản</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 02 - Các tag cơ bản có định dạng</a>
                    </li>
                    <li class="item-content"><a href="#" class="link-content">Bài 03 - Định dạng trang web</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 04 - Định dạng trang web (tt)</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 05 - Định dạng văn bản</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 06 - Định dạng văn bản (tt)</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 07 - Hình ảnh, liên kết danh sách và
                            ký tự đặc biệt</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 08 - Tạo bảng</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 09 - Tạo bảng, có trộn dòng và cột</a>
                    </li>
                    <li class="item-content"><a href="#" class="link-content">Bài 10 - Tạo bảng, có trộn dòng và
                            cột(tt)</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 11 - Tạo form và các điều khiển</a>
                    </li>
                    <li class="item-content"><a href="#" class="link-content">Bài 12 - Tạo form và các điều
                            khiển (tt)</a></li>
                    <li class="item-content"><a href="#" class="link-content">Bài 13 - Tạo form và các điều
                            khiển (tt)</a></li>
                </ul>
            </div>

            <div class="right-content">
                <h2 class="content-title">Bài 01: Sử dụng các tag cơ bản</h2>
                <h2 class="requied">Yêu Cầu</h2>
                <p class="desc">Thiết kế trang web có nội dung như sau </p>
                <p class="text-content">Lập trình web <br> Chào mừng bạn đến với ngôn ngữ HTML</p>
            </div>
        </div>
    </div>
</body>

</html>